<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
</head>

<body>

  <div class="wrapper">
    <header class="header"></header>
    <main class="page">
      <section class="page__cart cart">
        <div class="cart__body">
          <img src="images/image-product-desktop.jpg" alt="image" class="cart__image">
          <div class="cart__content">
            <span class="cart__over-title"> Perfume</span>
            <h2 class="cart__title"> Gabrielle Essence Eau De Parfum</h2>
            <div class="cart__text">
              <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
                Perfumer-Creator for the House of CHANEL.</p>
            </div>
            <div class="cart__prices">
              <span class="cart__cost">$149.99</span>
              <span class="cart__old-cost">$169.99</span>
            </div>
            <button class="cart__button">
              <img src="images/icon-cart.svg" alt="icon" class="cart__icon-button">
              Add to Cart
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </div>


</body>

</html>